print ("digite os valores de uma matriz determinante 3x3: ")
matriz_0 = int(input("Digite o valor para [1,1]: "))
matriz_1 = int(input("Digite o valor para [1,2]: "))
matriz_2 = int(input("Digite o valor para [1,3]: "))
matriz_3 = int(input("Digite o valor para [2,1]: "))
matriz_4 = int(input("Digite o valor para [2,2]: "))
matriz_5 = int(input("Digite o valor para [2,3]: "))
matriz_6 = int(input("Digite o valor para [3,1]: "))
matriz_7 = int(input("Digite o valor para [3,2]: "))
matriz_8 = int(input("Digite o valor para [3,3]: "))

print("tabela de matriz:", "\n", [matriz_0],[matriz_1],[matriz_2],"\n",[matriz_3],[matriz_4],[matriz_5],"\n",[matriz_6],[matriz_7],[matriz_8])

det_A = (matriz_0*matriz_4*matriz_8) + (matriz_1 *matriz_5*matriz_6) + (matriz_2*matriz_3*matriz_7)
det_B = (matriz_1*matriz_3*matriz_8) - (matriz_0*matriz_5*matriz_7) - (matriz_2*matriz_4*matriz_6)

det = (matriz_0*matriz_4*matriz_8) + (matriz_1 *matriz_5*matriz_6) + (matriz_2*matriz_3*matriz_7) - (matriz_1*matriz_3*matriz_8) - (matriz_0*matriz_5*matriz_7) - (matriz_2*matriz_4*matriz_6)

print ("Resultado do determinante: ", det)
