print ("digite os valores de uma matriz determinante 5x5: ")
matriz_11 = int(input("Digite o valor para [1,1]: "))
matriz_12 = int(input("Digite o valor para [1,2]: "))
matriz_13 = int(input("Digite o valor para [1,3]: "))
matriz_14 = int(input("Digite o valor para [1,4]: "))
matriz_15 = int(input("Digite o valor para [1,5]: "))
matriz_21 = int(input("Digite o valor para [2,1]: "))
matriz_22 = int(input("Digite o valor para [2,2]: "))
matriz_23 = int(input("Digite o valor para [2,3]: "))
matriz_24 = int(input("Digite o valor para [2,4]: "))
matriz_25 = int(input("Digite o valor para [2,5]: "))
matriz_31 = int(input("Digite o valor para [3,1]: "))
matriz_32 = int(input("Digite o valor para [3,2]: "))
matriz_33 = int(input("Digite o valor para [3,3]: "))
matriz_34 = int(input("Digite o valor para [3,4]: "))
matriz_35 = int(input("Digite o valor para [3,5]: "))
matriz_41 = int(input("Digite o valor para [4,1]: "))
matriz_42 = int(input("Digite o valor para [4,2]: "))
matriz_43 = int(input("Digite o valor para [4,3]: "))
matriz_44 = int(input("Digite o valor para [4,4]: "))
matriz_45 = int(input("Digite o valor para [4,5]: "))
matriz_51 = int(input("Digite o valor para [5,1]: "))
matriz_52 = int(input("Digite o valor para [5,2]: "))
matriz_53 = int(input("Digite o valor para [5,3]: "))
matriz_54 = int(input("Digite o valor para [5,4]: "))
matriz_55 = int(input("Digite o valor para [5,5]: "))

print("tabela de matriz:", "\n", [matriz_11],[matriz_12],[matriz_13],[matriz_14],[matriz_15], "\n", [matriz_21],[matriz_22],[matriz_23],[matriz_24],[matriz_25], "\n", [matriz_31],[matriz_32],[matriz_33],[matriz_34],[matriz_35], "\n", [matriz_41],[matriz_42],[matriz_43],[matriz_44],[matriz_45], "\n", [matriz_51],[matriz_52],[matriz_53],[matriz_54],[matriz_55])

det = (matriz_11*matriz_22*matriz_33*matriz_44*matriz_55) -(matriz_11*matriz_22*matriz_33*matriz_45*matriz_54) -(matriz_11*matriz_22*matriz_34*matriz_43*matriz_55) +(matriz_11*matriz_22*matriz_34*matriz_45*matriz_53) +(matriz_11*matriz_22*matriz_35*matriz_43*matriz_54) -(matriz_11*matriz_22*matriz_35*matriz_44*matriz_53) -(matriz_11*matriz_23*matriz_32*matriz_44*matriz_55) +(matriz_11*matriz_23*matriz_32*matriz_45*matriz_54) +(matriz_11*matriz_23*matriz_34*matriz_42*matriz_55) -(matriz_11*matriz_23*matriz_34*matriz_45*matriz_52) -(matriz_11*matriz_23*matriz_35*matriz_42*matriz_54) +(matriz_11*matriz_23*matriz_35*matriz_44*matriz_52) +(matriz_11*matriz_24*matriz_32*matriz_43*matriz_55) -(matriz_11*matriz_24*matriz_32*matriz_45*matriz_53) -(matriz_11*matriz_24*matriz_33*matriz_42*matriz_55) +(matriz_11*matriz_24*matriz_33*matriz_45*matriz_52) +(matriz_11*matriz_24*matriz_35*matriz_42*matriz_53) -(matriz_11*matriz_24*matriz_35*matriz_43*matriz_52) -(matriz_11*matriz_25*matriz_32*matriz_43*matriz_54) +(matriz_11*matriz_25*matriz_32*matriz_44*matriz_53) +(matriz_11*matriz_25*matriz_33*matriz_42*matriz_54) -(matriz_11*matriz_25*matriz_33*matriz_44*matriz_52) -(matriz_11*matriz_25*matriz_34*matriz_42*matriz_53) +(matriz_11*matriz_25*matriz_34*matriz_43*matriz_52) -(matriz_12*matriz_21*matriz_33*matriz_44*matriz_55) +(matriz_12*matriz_21*matriz_33*matriz_45*matriz_54) +(matriz_12*matriz_21*matriz_34*matriz_43*matriz_55) -(matriz_12*matriz_21*matriz_34*matriz_45*matriz_53) -(matriz_12*matriz_21*matriz_35*matriz_43*matriz_54) +(matriz_12*matriz_21*matriz_35*matriz_44*matriz_53) +(matriz_12*matriz_23*matriz_31*matriz_44*matriz_55) -(matriz_12*matriz_23*matriz_31*matriz_45*matriz_54) -(matriz_12*matriz_23*matriz_34*matriz_41*matriz_55) +(matriz_12*matriz_23*matriz_34*matriz_45*matriz_51) +(matriz_12*matriz_23*matriz_35*matriz_41*matriz_54) -(matriz_12*matriz_23*matriz_35*matriz_44*matriz_51) -(matriz_12*matriz_24*matriz_31*matriz_43*matriz_55) +(matriz_12*matriz_24*matriz_31*matriz_45*matriz_53) +(matriz_12*matriz_24*matriz_33*matriz_41*matriz_55) -(matriz_12*matriz_24*matriz_33*matriz_45*matriz_51) -(matriz_12*matriz_24*matriz_35*matriz_41*matriz_53) +(matriz_12*matriz_24*matriz_35*matriz_43*matriz_51) +(matriz_12*matriz_25*matriz_31*matriz_43*matriz_54) -(matriz_12*matriz_25*matriz_31*matriz_44*matriz_53) -(matriz_12*matriz_25*matriz_33*matriz_41*matriz_54) +(matriz_12*matriz_25*matriz_33*matriz_44*matriz_51) +(matriz_12*matriz_25*matriz_34*matriz_41*matriz_53) -(matriz_12*matriz_25*matriz_34*matriz_43*matriz_51) +(matriz_13*matriz_21*matriz_32*matriz_44*matriz_55) -(matriz_13*matriz_21*matriz_32*matriz_45*matriz_54) -(matriz_13*matriz_21*matriz_34*matriz_42*matriz_55) +(matriz_13*matriz_21*matriz_34*matriz_45*matriz_52) +(matriz_13*matriz_21*matriz_35*matriz_42*matriz_54) -(matriz_13*matriz_21*matriz_35*matriz_44*matriz_52) -(matriz_13*matriz_22*matriz_31*matriz_44*matriz_55) +(matriz_13*matriz_22*matriz_31*matriz_45*matriz_54) +(matriz_13*matriz_22*matriz_34*matriz_41*matriz_55) -(matriz_13*matriz_22*matriz_34*matriz_45*matriz_51) -(matriz_13*matriz_22*matriz_35*matriz_41*matriz_54) +(matriz_13*matriz_22*matriz_35*matriz_44*matriz_51) +(matriz_13*matriz_24*matriz_31*matriz_42*matriz_55) -(matriz_13*matriz_24*matriz_31*matriz_45*matriz_52) -(matriz_13*matriz_24*matriz_32*matriz_41*matriz_55) +(matriz_13*matriz_24*matriz_32*matriz_45*matriz_51) +(matriz_13*matriz_24*matriz_35*matriz_41*matriz_52) -(matriz_13*matriz_24*matriz_35*matriz_42*matriz_51) -(matriz_13*matriz_25*matriz_31*matriz_42*matriz_54) +(matriz_13*matriz_25*matriz_31*matriz_44*matriz_52) +(matriz_13*matriz_25*matriz_32*matriz_41*matriz_54) -(matriz_13*matriz_25*matriz_32*matriz_44*matriz_51) -(matriz_13*matriz_25*matriz_34*matriz_41*matriz_52) +(matriz_13*matriz_25*matriz_34*matriz_42*matriz_51) -(matriz_14*matriz_21*matriz_32*matriz_43*matriz_55) +(matriz_14*matriz_21*matriz_32*matriz_45*matriz_53) +(matriz_14*matriz_21*matriz_33*matriz_42*matriz_55) -(matriz_14*matriz_21*matriz_33*matriz_45*matriz_52) -(matriz_14*matriz_21*matriz_35*matriz_42*matriz_53) +(matriz_14*matriz_21*matriz_35*matriz_43*matriz_52) +(matriz_14*matriz_22*matriz_31*matriz_43*matriz_55) -(matriz_14*matriz_22*matriz_31*matriz_45*matriz_53) -(matriz_14*matriz_22*matriz_33*matriz_41*matriz_55) +(matriz_14*matriz_22*matriz_33*matriz_45*matriz_51) +(matriz_14*matriz_22*matriz_35*matriz_41*matriz_53) -(matriz_14*matriz_22*matriz_35*matriz_43*matriz_51) -(matriz_14*matriz_23*matriz_31*matriz_42*matriz_55) +(matriz_14*matriz_23*matriz_31*matriz_45*matriz_52) +(matriz_14*matriz_23*matriz_32*matriz_41*matriz_55) -(matriz_14*matriz_23*matriz_32*matriz_45*matriz_51) -(matriz_14*matriz_23*matriz_35*matriz_41*matriz_52) +(matriz_14*matriz_23*matriz_35*matriz_42*matriz_51) +(matriz_14*matriz_25*matriz_31*matriz_42*matriz_53) -(matriz_14*matriz_25*matriz_31*matriz_43*matriz_52) -(matriz_14*matriz_25*matriz_32*matriz_41*matriz_53) +(matriz_14*matriz_25*matriz_32*matriz_43*matriz_51) +(matriz_14*matriz_25*matriz_33*matriz_41*matriz_52) -(matriz_14*matriz_25*matriz_33*matriz_42*matriz_51) +(matriz_15*matriz_21*matriz_32*matriz_43*matriz_54) -(matriz_15*matriz_21*matriz_32*matriz_44*matriz_53) -(matriz_15*matriz_21*matriz_33*matriz_42*matriz_54) +(matriz_15*matriz_21*matriz_33*matriz_44*matriz_52) +(matriz_15*matriz_21*matriz_34*matriz_42*matriz_53) -(matriz_15*matriz_21*matriz_34*matriz_43*matriz_52) -(matriz_15*matriz_22*matriz_31*matriz_43*matriz_54) +(matriz_15*matriz_22*matriz_31*matriz_44*matriz_53) +(matriz_15*matriz_22*matriz_33*matriz_41*matriz_54) -(matriz_15*matriz_22*matriz_33*matriz_44*matriz_51) -(matriz_15*matriz_22*matriz_34*matriz_41*matriz_53) +(matriz_15*matriz_22*matriz_34*matriz_43*matriz_51) +(matriz_15*matriz_23*matriz_31*matriz_42*matriz_54) -(matriz_15*matriz_23*matriz_31*matriz_44*matriz_52) -(matriz_15*matriz_23*matriz_32*matriz_41*matriz_54) +(matriz_15*matriz_23*matriz_32*matriz_44*matriz_51) +(matriz_15*matriz_23*matriz_34*matriz_41*matriz_52) -(matriz_15*matriz_23*matriz_34*matriz_42*matriz_51) -(matriz_15*matriz_24*matriz_31*matriz_42*matriz_53) +(matriz_15*matriz_24*matriz_31*matriz_43*matriz_52) +(matriz_15*matriz_24*matriz_32*matriz_41*matriz_53) -(matriz_15*matriz_24*matriz_32*matriz_43*matriz_51) -(matriz_15*matriz_24*matriz_33*matriz_41*matriz_52) +(matriz_15*matriz_24*matriz_33*matriz_42*matriz_51) 

print ("Resultado do determinante: ", det)
